source/_portfolio.erb
<section id="bl-work-section">
    <!-- Portfolio Title Starts -->
    <div class="bl-box valign-wrapper">
        <div class="page-title center-align">
            <h2 class="center-align">
                <span data-hover="my">my </span>
                <span data-hover="profiles">profiles</span>
            </h2>
        </div>
    </div>
    <!-- Portfolio Title Ends -->
    <!-- Portfolio Expanded Starts -->
    <div class="bl-content">
        <!-- Main Heading Starts -->
        <div class="container page-title center-align">
            <h2 class="center-align">
                <span data-hover="my">my </span>
                <span data-hover="profiles">profiles</span>
            </h2>
        </div>
        <!-- Main Heading Ends -->
        <div class="container">
            <!-- Divider Starts -->
            <div class="divider center-align">
                <span class="outer-line"></span>
                <span class="fa fa-suitcase" aria-hidden="true"></span>
                <span class="outer-line"></span>
            </div>
            <!-- Divider Ends -->
            <div class="row center-align da-thumbs" id="bl-work-items-list">
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4">
                    <a href="https://github.com/dahie">
                        <img class="responsive-img" src="images/profile-github.jpg" alt="Project" />
                        <div class="valign-wrapper"><span class="font-weight-700 uppercase">Github</span></div>
                    </a>
                </div>
                <!-- Project Ends -->
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4">
                    <a href="https://www.youtube.com/channel/UCrS2M-Jv_FL4ZIxjaZ4cN5Q">
                        <img class="responsive-img" src="images/profile-youtube.png" alt="Project" />
                        <div class="valign-wrapper"><span class="font-weight-700 uppercase">Youtube</span></div>
                    </a>
                </div>
                <!-- Project Ends -->
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4">
                    <a href="https://soundcloud.com/Dahie">
                        <img class="responsive-img" src="images/profile-soundcloud.png" alt="Project" />
                        <div class="valign-wrapper"><span class="font-weight-700 uppercase">Soundcloud</span></div>
                    </a>
                </div>
                <!-- Project Ends -->
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4">
                    <a href="https://www.xing.com/profile/Daniel_Senff">
                        <img class="responsive-img" src="images/profile-xing.png" alt="Project" />
                        <div class="valign-wrapper"><span class="font-weight-700 uppercase">Xing</span></div>
                    </a>
                </div>
                <!-- Project Ends -->
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4">
                    <a href="https://www.linkedin.com/in/daniel-senff-61502b18a/">
                        <img class="responsive-img" src="images/profile-linkedin.png" alt="Project" />
                        <div class="valign-wrapper"><span class="font-weight-700 uppercase">LinkedIn</span></div>
                    </a>
                </div>
                <!-- Project Ends -->
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4">
                    <a href="https://medium.com/@dahiesenff">
                        <img class="responsive-img" src="images/profile-medium.png" alt="Project" />
                        <div class="valign-wrapper"><span class="font-weight-700 uppercase">Medium</span></div>
                    </a>
                </div>
                <!-- Project Ends -->
                <!-- Project Starts -->
                <div class="col s12 m6 l6 xl4">
                    <a href="https://www.researchgate.net/profile/Daniel_Senff2">
                        <img class="responsive-img" src="images/profile-researchgate.png" alt="Project" />
                        <div class="valign-wrapper"><span class="font-weight-700 uppercase">Researchgate</span></div>
                    </a>
                </div>
                <!-- Project Ends -->
            </div>
        </div>
    </div>
    <!-- Portfolio Expanded Ends -->
    <img alt="close" src="images/close-button.png" class="bl-icon-close" />
</section>

source/_portfolio.haml
%section#bl-work-section
  .bl-box.valign-wrapper
    .page-title.center-align
      %h2.center-align
        %span{"data-hover" => "my"} my
        %span{"data-hover" => "profiles"} profiles
  .bl-content
    .container.page-title.center-align
      %h2.center-align
        %span{"data-hover" => "my"} my
        %span{"data-hover" => "profiles"} profiles

    .container
      .divider.center-align
        %span.outer-line
        %span.fa.fa-suitcase{"aria-hidden" => "true"}
        %span.outer-line

      = partial 'profiles'

  %img.bl-icon-close{:alt => "close", :src => "images/close-button.png"}/
