source/_resume.haml
.resume-container
  .container
    .valign-wrapper.row
      / Resume Menu Starts
      .resume-list.col.l4.section-padding
        #resume-list-item-0.resume-list-item.is-active{"data-index" => "0"}
          .resume-list-item-inner
            %h6.resume-list-item-title.uppercase
              %i.fa.fa-briefcase
              Experience
        #resume-list-item-1.resume-list-item{"data-index" => "1"}
          .resume-list-item-inner
            %h6.resume-list-item-title.uppercase
              %i.fa.fa-graduation-cap
              Education
        #resume-list-item-2.resume-list-item{"data-index" => "2"}
          .resume-list-item-inner
            %h6.resume-list-item-title.uppercase
              %i.fa.fa-star
              Skills
      / Resume Menu Ends
      / Resume Content Starts
      .col.s12.m12.l8.resume-cards-container.section-padding
        .resume-cards
          / Experience Starts
          .resume-card.resume-card-0{"data-index" => "0"}
            / Experience Header Title Starts
            .resume-card-header
              .resume-card-name
                %i.fa.fa-briefcase
                Experience
            / Experience Header Title Ends
            / Experience Content Starts
            .resume-card-body.experience
              .resume-card-body-container.second-font
                / Single Experience Starts
                .resume-content
                  %h6.uppercase
                    %span> Software Developer/Project Manager -
                    MODOMOTO
                  %span.date
                    %i.fa.fa-calendar-o
                    2013 - today
                  %p Concept and implementation of applications supporting internal workflows.
                / Single Experience Ends
                %span.separator
                / Single Experience Starts
                .resume-content
                  %h6.uppercase
                    %span> Web Developer -
                    Dailyme
                  %span.date
                    %i.fa.fa-calendar-o
                    2010 - 2013
                  %p Web applications for supporting a mobile video service.
                / Single Experience Ends
                %span.separator
                /
                  Single Experience Starts
                  <div class="resume-content">
                  <h6 class="uppercase"><span>Community Manager - </span>Adobe</h6>
                  <span class="date"><i class="fa fa-calendar-o"></i> 2007 - 2011</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper</p>
                  </div>
                  <!-- Single Experience Ends
            / Experience Content Starts
          / Experience Ends
          / Education Starts
          .resume-card.resume-card-1{"data-index" => "1"}
            / Education Header Title Starts
            .resume-card-header
              .resume-card-name
                %i.fa.fa-graduation-cap
                Education
            / Education Header Title Starts
            .resume-card-body.education
              .resume-card-body-container.second-font
                / Single Education Starts
                .resume-content
                  %h6.uppercase
                    %span> Engineering Diploma -
                    Oxford University
                  %span.date
                    %i.fa.fa-calendar-o
                    2015 - 2018
                  %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper
                / Single Education Ends
                %span.separator
                / Single Education Starts
                .resume-content
                  %h6.uppercase
                    %span> Masters Degree -
                    Paris University
                  %span.date
                    %i.fa.fa-calendar-o
                    2011 - 2015
                  %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper
                / Single Education Ends
                %span.separator
                / Single Education Starts
                .resume-content
                  %h6.uppercase
                    %span> Bachelor Degree -
                    Berlin Higher Institute
                  %span.date
                    %i.fa.fa-calendar-o
                    2007 - 2011
                  %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper
                / Single Education Ends
          / Education Ends
          / Skills Starts
          .resume-card.resume-card-2{"data-index" => "2"}
            / Skills Header Title Starts
            .resume-card-header
              .resume-card-name
                %i.fa.fa-star
                Skills
            / Skills Header Title Starts
            .resume-card-body.skills
              .resume-card-body-container.second-font
                .row
                  / Skills Row Starts
                  .col.s6
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase html
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase javascript
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star-half-empty
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase css
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star-half-empty
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase php
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star-o
                        %i.fa.fa-star-o
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase jquery
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase angular js
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star-o
                        %i.fa.fa-star-o
                    / Single Skills Ends
                  / Skills Row Ends
                  / Skills Row Starts
                  .col.s6
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase wordpress
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star-half-empty
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase joomla
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star-half-empty
                        %i.fa.fa-star-o
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase magento
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star-o
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase drupal
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase Adobe Photoshop
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star-o
                    / Single Skills Ends
                    / Single Skills Starts
                    .resume-content
                      %h6.uppercase Adobe illustrator
                      %p
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star
                        %i.fa.fa-star-half-empty
                        %i.fa.fa-star-o
                    / Single Skills Ends
                  / Skills Row Ends
          / Skills Ends
      / Resume Content Ends

source/_resume.erb
<div class="resume-container">
    <div class="container">
        <div class="valign-wrapper row">
            <!-- Resume Menu Starts -->
            <div class="resume-list col l4 section-padding">
                <div class="resume-list-item is-active" data-index="0" id="resume-list-item-0">
                    <div class="resume-list-item-inner">
                        <h6 class="resume-list-item-title uppercase"><i class="fa fa-briefcase"></i> Experience</h6>
                    </div>
                </div>
                <div class="resume-list-item" data-index="1" id="resume-list-item-1">
                    <div class="resume-list-item-inner">
                        <h6 class="resume-list-item-title uppercase"><i class="fa fa-graduation-cap"></i> Education</h6>
                    </div>
                </div>
                <div class="resume-list-item" data-index="2" id="resume-list-item-2">
                    <div class="resume-list-item-inner">
                        <h6 class="resume-list-item-title uppercase"><i class="fa fa-star"></i> Skills</h6>
                    </div>
                </div>
            </div>
            <!-- Resume Menu Ends -->
            <!-- Resume Content Starts -->
            <div class="col s12 m12 l8 resume-cards-container section-padding">
                <div class="resume-cards">
                    <!-- Experience Starts -->
                    <div class="resume-card resume-card-0" data-index="0">
                        <!-- Experience Header Title Starts -->
                        <div class="resume-card-header">
                            <div class="resume-card-name"><i class="fa fa-briefcase"></i> Experience</div>
                        </div>
                        <!-- Experience Header Title Ends -->
                        <!-- Experience Content Starts -->
                        <div class="resume-card-body experience">
                            <div class="resume-card-body-container second-font">
                                <!-- Single Experience Starts -->
                                <div class="resume-content">
                                    <h6 class="uppercase"><span>Software Developer/Project Manager - </span>MODOMOTO</h6>
                                    <span class="date"><i class="fa fa-calendar-o"></i> 2013 - today</span>
                                    <p>Concept and implementation of applications supporting internal workflows.</p>
                                </div>
                                <!-- Single Experience Ends -->
                                <span class="separator"></span>
                                <!-- Single Experience Starts -->
                                <div class="resume-content">
                                    <h6 class="uppercase"><span>Web Developer - </span>Dailyme</h6>
                                    <span class="date"><i class="fa fa-calendar-o"></i> 2010 - 2013</span>
                                    <p>Web applications for supporting a mobile video service.</p>
                                </div>
                                <!-- Single Experience Ends -->
                                <span class="separator"></span>
                                <!-- Single Experience Starts
                                        <div class="resume-content">
                  <h6 class="uppercase"><span>Community Manager - </span>Adobe</h6>
                  <span class="date"><i class="fa fa-calendar-o"></i> 2007 - 2011</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper</p>
                                        </div>
                <!-- Single Experience Ends -->
                            </div>
                        </div>
                        <!-- Experience Content Starts -->
                    </div>
                    <!-- Experience Ends -->
                    <!-- Education Starts -->
                    <div class="resume-card resume-card-1" data-index="1">
                        <!-- Education Header Title Starts -->
                        <div class="resume-card-header">
                            <div class="resume-card-name"><i class="fa fa-graduation-cap"></i> Education</div>
                        </div>
                        <!-- Education Header Title Starts -->
                        <div class="resume-card-body education">
                            <div class="resume-card-body-container second-font">
                                <!-- Single Education Starts -->
                                <div class="resume-content">
                                    <h6 class="uppercase"><span>Engineering Diploma - </span>Oxford University</h6>
                                    <span class="date"><i class="fa fa-calendar-o"></i> 2015 - 2018</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper</p>
                                </div>
                                <!-- Single Education Ends -->
                                <span class="separator"></span>
                                <!-- Single Education Starts -->
                                <div class="resume-content">
                                    <h6 class="uppercase"><span>Masters Degree - </span>Paris University</h6>
                                    <span class="date"><i class="fa fa-calendar-o"></i> 2011 - 2015</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper</p>
                                </div>
                                <!-- Single Education Ends -->
                                <span class="separator"></span>
                                <!-- Single Education Starts -->
                                <div class="resume-content">
                                    <h6 class="uppercase"><span>Bachelor Degree - </span>Berlin Higher Institute</h6>
                                    <span class="date"><i class="fa fa-calendar-o"></i> 2007 - 2011</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium orci sit amet mi ullamcorper</p>
                                </div>
                                <!-- Single Education Ends -->
                            </div>
                        </div>
                    </div>
                    <!-- Education Ends -->
                    <!-- Skills Starts -->
                    <div class="resume-card resume-card-2" data-index="2">
                        <!-- Skills Header Title Starts -->
                        <div class="resume-card-header">
                            <div class="resume-card-name"><i class="fa fa-star"></i> Skills</div>
                        </div>
                        <!-- Skills Header Title Starts -->
                        <div class="resume-card-body skills">
                            <div class="resume-card-body-container second-font">
                                <div class="row">
                                    <!-- Skills Row Starts -->
                                    <div class="col s6">
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">html</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">javascript</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">css</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">php</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">jquery</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">angular js</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                    </div>
                                    <!-- Skills Row Ends -->
                                    <!-- Skills Row Starts -->
                                    <div class="col s6">
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">wordpress</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">joomla</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i> <i class="fa fa-star-o"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">magento</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">drupal</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">Adobe Photoshop</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                        <!-- Single Skills Starts -->
                                        <div class="resume-content">
                                            <h6 class="uppercase">Adobe illustrator</h6>
                                            <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-empty"></i> <i class="fa fa-star-o"></i></p>
                                        </div>
                                        <!-- Single Skills Ends -->
                                    </div>
                                    <!-- Skills Row Ends -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Skills Ends -->
                </div>
            </div>
            <!-- Resume Content Ends -->
        </div>
    </div>
</div>
